<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Рецепти від Юри</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<h1 id="TOP">Рецепти від Юри</h1>
<hr>

<h2>ЯЙЦЯ БЕНЕДИКТ</h2>
<p>Ще один спосіб різноманітити яєчний сніданок – приготувати яйця Бенедикт. Це дуже популярна страва у Америці та
    Європі, яка міцно закріпилася у багатьох українських ресторанах.</p>

<h3>ЯК ПРИГОТУВАТИ ЯЙЦЯ БЕНЕДИКТ</h3>
<img src="jajca-benedikt_siteWeb-1.jpg" alt="яйця бенедикт">

<p style="font-weight: bold">Інгредієнти</p>
<ul type="square">
    <li>2 шт. Яйце</li>
    <li>1 шт. Цибуля</li>
    <li>50 г Бекон</li>
    <li>2 шт. Тост</li>
    <li>50 г Вершкове масло</li>
    <li>1 ст. л. Оцет</li>
</ul>

<p style="font-weight: bold">Для Суоуса "Голондез"</p>
<ul type="square">
    <li>65 г Вершкове масло</li>
    <li>3 шт. Яєчний жовток</li>
    <li>1 ч. л. Вода</li>
    <li>1 ст. л. Лимонний сік</li>
</ul>

<p style="font-weight: bold">ЯЙЦЯ БЕНЕДИКТ: ПОКРОКОВИЙ РЕЦЕПТ</p>
<ol>
    <li>Дрібно наріжте цибулю, бекон наріжте невеликими брусочками.</li>
    <li>У каструлю налийте воду, доведіть до кипіння, зменшіть вогонь і влийте туди оцет. Розмішайте воду, зробивши
        воронку. Акуратно розбийте в воронку води яйце, трохи перемішайте і варити 2 -3 хвилини. Дістаньте шумівкою і
        викладіть на щільне паперовий рушник, щоб вода вбралася.
    </li>
    <li>На пательні розтопіть вершкове масло і підсмажте тости. Цибулю обсмажте з беконом.</li>
    <li>Приготуйте голландський соус. Поставте каструлю на парову баню - на каструлю з водою поставте миску, щоб вона не
        торкалася води. У миску покладіть 65 г вершкового масла, розтопіть його, помішуючи віночком, і посоліть. В
        окремій мисці збийте яйце і тонкою цівкою влийте яйце в масло, збийте і додайте лимонний сік.
    </li>
    <li>Сформуйте страву: на тости викладіть бекон з цибулею, зверху яйце і полийте соусом голландез.</li>
</ol>
<hr>
<!-- --------------------------------------------------------------------------------------------------------------- -->

<h2>СПАГЕТІ КАРБОНАРА: МІЙ ДОМАШНІЙ РЕЦЕПТ</h2>
<p>З безлічі варіантів італійської пасти спагеті карбонара мені подобається найбільше. Її дуже просто приготувати, а ще
    це дуже швидко і недорого. У цієї пасти багато різних варіантів приготування. Іноді її подають з цілим жовтком
    зверху і не використовують вершки. </p>

<h3>ЯК ПРИГОТУВАТИ СПАГЕТІ КАРБОНАРА</h3>
<img src="Pasta-Karbonara_main.jpg" alt="спагеті карбонара">

<p style="font-weight: bold">Інгредієнти</p>
<ul type="square">
    <li>250 г Макарони (спагеті)</li>
    <li>100-150 г Бекон</li>
    <li>50 г Пармезан</li>
    <li>50 г Цибуля (біла)</li>
    <li>2 шт. Яйце</li>
    <li>50 мл Вершки (30-33%)</li>
    <li>20 г Петрушка (листя)</li>
    <li>2 зубчики Часник</li>
    <li>2 ст. л. Оливкова олія</li>
    <li>20 г Сіль</li>
</ul>

<p style="font-weight: bold">СПАГЕТІ КАРБОНАРА: ПОКРОКОВИЙ РЕЦЕПТ</p>
<ol class="carbonara">
    <li>Бекон (100-150 г) поріжте невеликими шматочками або використовуйте вже готові смужки. 2 зубчики часнику
        роздушіть ножем, ½ шт. цибулини наріжте дрібними кубиками. Розігрійте пательню з 1 ст. л. оливкової олії та
        додайте спочатку часник, через 1 хвилину бекон і потім цибулю. Обсмажте кілька хвилин.
    </li>
    <img src="Pasta-Karbonara_1.jpg" alt="бекон на пательні">
    <li>Потім додайте яйце і вершки (50 мл). Добре перемішайте, щоб суміш стала однорідною. Відразу зніміть пательню з
        вогню, щоб яйце не згорнулося.
    </li>
    <img src="Pasta-Karbonara_2.jpg" alt="соус">
    <li>Поставте варитися спагеті. На 2 літри води додайте 20 г солі та 250 г спагеті, 1 ст. л. оливкової олії. Варіть
        приблизно 7 хвилин, потім злийте воду. Можна залишити трохи води від спагеті й потім додати до соусу для більшої
        соковитості. Досить 1-2 ст. л.
    </li>
    <img src="Pasta-Karbonara_3.jpg" alt="спагеті">
    <li>З'єднайте готову пасту із соусом, добре перемішайте. Натріть пармезан (50 г), додайте перець за смаком і листя
        петрушки (20 г).
    </li>
    <img src="Pasta-Karbonara_4.jpg" alt="спагеті + соус">
    <li>Смачного</li>
    <hr>

    <div class="btn">
        <a href="#TOP">ВВЕРХ</a>
    </div>

</body>
</html>